# imagenes-rivera-products

./: .gitignore  ImagenesRivera.Products.sln
ImagenesRivera.Products.Host/: .angulardoc.json  .gitignore  ImagenesRivera.Products.Host.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json
ImagenesRivera.Products.Host/ClientApps/keychain/: karma.conf.js  tsconfig.app.json
ImagenesRivera.Products.Host/Controllers/: ReportController.cs
ImagenesRivera.Products.Host/Controllers/Api/: BooksController.cs  ImagesController.cs  OrdersController.cs  ReportsController.cs
ImagenesRivera.Products.Host/Controllers/Pages/: BookPreviewController.cs
ImagenesRivera.Products.Host/Controllers/SPAs/: AdminController.cs  KeyChainController.cs  SpaController.cs
ImagenesRivera.Products.Host/Core/: DOMHtmlElementsResolver.cs  EmailData.cs  EmailSender.cs  ImageProcessor.cs
ImagenesRivera.Products.Host/Data/Entities/: Address.cs  Auditable.cs  DataContext.cs  KeyChainBook.cs  KeyChainBookPage.cs  Order.cs  Payer.cs  Product.cs  ProductOrders.cs  Shipping.cs
ImagenesRivera.Products.Host/Data/Migrations/: 20190705195713_FirstMigration.Designer.cs  20190705195713_FirstMigration.cs  DataContextModelSnapshot.cs  DropTables.sql
ImagenesRivera.Products.Host/Data/Repository/: GlobalRepository.cs  IGlobalRepository.cs
ImagenesRivera.Products.Host/Models/: Address.cs  BookPageImageSave.cs  DataContext.cs  ErrorViewModel.cs  KeyChainBookVM.cs  OrderDetails.cs  Payer.cs  PayerDetails.cs  PayerInfo.cs  ProductIDetails.cs  ProductInfo.cs  Shipping.cs  ShippingDetails.cs
ImagenesRivera.Products.Host/Models/Products/: KeyChainBook.cs  Product.cs
ImagenesRivera.Products.Host/Models/Save/: BookCreate.cs  BookPageImageCreate.cs  OrderCreate.cs
ImagenesRivera.Products.Host/Models/VM/: KeyChainBookVM.cs
ImagenesRivera.Products.Host/Services/: EmailService.cs  NotificationService.cs  OrderService.cs
ImagenesRivera.Products.Host/Views/Email/: OrderCreated.cshtml
ImagenesRivera.Products.Host/Views/Pages/: BookPreview.cshtml
ImagenesRivera.Products.Host/Views/Reports/: KeyChainPhotosPage.cshtml
ImagenesRivera.Products.Host/Views/SPAs/: KeyChain.cshtml
ImagenesRivera.Products.KeyChain/: .angulardoc.json  ImagenesRivera.Products.KeyChain.csproj  Program.cs  README.md  Startup.cs  angular.json  gulpfile.js  package-lock.json  package.json  tslint.json
ImagenesRivera.Products.KeyChain/e2e/src/: app.e2e-spec.ts
ImagenesRivera.Products.KeyChain/lib/: app.scripts.js
ImagenesRivera.Products.KeyChain/src/: index.html  styles.scss
ImagenesRivera.Products.KeyChain/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ImagenesRivera.Products.KeyChain/src/environments/: environment.prod.ts  environment.ts
(+183 files in other folders)
